algoritmo "atividade 2"
//declaração
var

   nome:caractere;
   endereco:caractere;
   telefone:inteiro;
   cidade:caractere;
   cep:inteiro;
   
inicio

      escreva("seu nome ? ",nome)
      leia(nome)
      escreva("seu endereço ? ",endereco)
      leia(endereco)
      escreva("seu telefone ? ",telefone)
      leia(telefone)
      escreva("sua cidade ? ", cidade)
      leia(cidade)
      escreva("seu cep ? ", cep)
      leia(cep)
      escreval(nome , " tem seu telefone" ,telefone, ", mora em:", endereco , ", de cidade:" ,cidade , " ,de cep:", cep)
fimalgoritmo